AWSTemplateFormatVersion: "2010-09-09"
Description: a lambda cfn template.

Resources: 
  LamblaFunction:
    DependsOn: LambdaRole
    Type: AWS::Lambda::Function
    Properties: 
      Description: this lambda does something
      Environment:
        Variables:
          bucket: my-bucket
      Handler: index.lambda_handler
      MemorySize: 128
      PackageType: Zip
      Role: !GetAtt [LambdaRole, Arn]
      Runtime: python3.8
      Timeout: 10
      Code: 
        ZipFile: |
          import json

          def lambda_handler(event, context):
              print("Lambda Made successfully")
              
              return {
                "status": 200,
                "body": {
                  "event": json.dumps(event),
                }
              }

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            Service: [lambda.amazonaws.com]
        Version: "2012-10-17"
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess # todo

Outputs:
  LamblaFunctionName:
    Value: !Ref "LamblaFunction"